<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Authorized.master.cs" Inherits="Maddux.Pitch.Authorized" %>

<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
    <title>Redbud | Login</title>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta property="og:title" content="Redbud" />
    <meta property="og:type" content="website" />
    <meta id="ogUrl" runat="server" property="og:url" content="" />
    <meta id="ogImage" runat="server" property="og:image" content="" />
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous" />
    <link rel="stylesheet" href="css/fontawesome-all.css" />
    <link rel="stylesheet" href="css/lightbox.css" />
    <script src="https://cdn.jsdelivr.net/npm/sweetalert2@8"></script>
    <link href="css/fonts.css" rel="stylesheet" />
    <link href="css/redbud.css" rel="stylesheet" />

    <style>
        .account-link, .account-container, .account-container li {
            width: 160px;
            max-width: 160px;
        }

        .account-link {
            border-radius: 25px !important;
            color: black;
        }

            .account-link:hover, .account-link.show {
                color: white;
            }

            .account-link.show {
                border-bottom-left-radius: 0 !important;
                border-bottom-right-radius: 0 !important;
            }

        .account-container {
            top: 42px !important;
            border: unset;
        }

        .brand-logo {
            position: absolute;
            left: 50%;
            margin-left: -86.28px; /*Half of the width of the logo*/
            top: 12px;
            max-height: 50px;
        }

        .cart-icon-badge {
            font-weight: bold;
            position: absolute;
            right: -10px;
            top: -5px;
            background-color: #FAF7F7;
            color: #ed174f
        }

        .cart-icon-container {
            position: relative;
            width: 50px
        }
    </style>

    <asp:ContentPlaceHolder ID="cphHeader" runat="server">
    </asp:ContentPlaceHolder>
</head>
<body>
    <form runat="server" id="frmMain">

        <div class="bg-white">
            <div class="redbud-margin bg-white">
                <header class="navbar navbar-expand-lg navbar-light bg-white sticky-top">
                    <!-- Toggle button for mobile view -->
                    <button class="navbar-toggler ms-2" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                        <span class="navbar-toggler-icon"></span>
                    </button>

                    <!-- Logo -->
                    <a class="navbar-brand" href="/">
                        <img src="img/Redbud_Logo_Menu.svg" alt="Logo" width="188px">
                    </a>


                    <!-- Navbar links -->
                    <div class="collapse navbar-collapse justify-content-end" id="navbarNav" style="align-items: end; height: 57px;">
                        <ul class="navbar-nav fs-20">
                            <li id="mnuShop" runat="server" class="nav-item">
                                <a class="nav-link px-4  py-4 pb-0" href="/default.aspx">Shop</a>
                            </li>
                            <li id="mnuOrder" runat="server" class="">
                                <a class="nav-link px-4 py-4 pb-0" href="/order.aspx">My Orders</a>
                            </li>
                            <li id="mnuResources" runat="server">
                                <a class="nav-link px-4 py-4 pb-0" href="/resources.aspx">Resources</a>
                            </li>
                            <li id="mnuAccount" runat="server" class="nav-item dropdown">
                                <a class="nav-link dropdown-toggle  py-4 px-4 pb-0 account-link" href="#" id="navbarDropdown" role="button" data-bs-toggle="dropdown" aria-haspopup="true" aria-expanded="false">My Profile
                                </a>
                                <ul class="dropdown-menu ms-250 fs-20 account-container" aria-labelledby="navbarDropdown">
                                    <li id="mnuProfileDetails" runat="server"><a class="dropdown-item nav-link" href="/account.aspx" title="Profile Details">Profile Details</a></li>
                                    <li id="mnuPassword" runat="server"><a class="dropdown-item nav-link" href="/changepassword.aspx" title="Password">Password</a></li>
                                    <li id="mnuLogOut" runat="server"><a class="dropdown-item nav-link" href="/logout.aspx" title="Logout">Logout</a></li>
                                </ul>
                            </li>
                        </ul>
                        <div class="nav navbar-nav navbar-right my-4 my-md-0 ml-4 mx-4 cart-icon-container">
                            <a href="cart.aspx">
                                <img src="img/cart.png" style="height: 50px" />
                                <span class="badge cart-icon-badge" runat="server" id="supCartTotal">0</span>
                            </a>
                        </div>
                    </div>
                </header>
            </div>
        </div>

        <!-- Page Content -->

        <!-- Page Content -->
        <div class="redbud-margin">
            <div class="container-fluid" id="pageContentColumns" runat="server" style="overflow-x: hidden;">
                <div class="row justify-content-center">
                    <div class="col-12">
                        <asp:Literal Text="" ID="litMessage" runat="server" />
                        <asp:ContentPlaceHolder ID="cphBody" runat="server">
                        </asp:ContentPlaceHolder>
                    </div>
                </div>
            </div>
        </div>

        <asp:ContentPlaceHolder ID="cphBody2" runat="server">
        </asp:ContentPlaceHolder>


        <div style="height: 100px"></div>

        <footer class="mt-5 border-top border-dark pt-3">
            <div class="container-fluid">
                <div class="row justify-content-center">
                    <div class="col-md-10">
                        <div class="row mb-3">
                            <div class="col-12 d-flex">
                                <img src="img/Redbud_black_logo.png" alt="Redbud" title="Redbud" class="me-4 mb-2 align-self-center">
                                <p class="ms-400 fs-20 mb-0 align-self-center">Plant a Little Passion</p>
                            </div>
                        </div>
                        <div class="row my-4 justify-content-between">
                            <div class="col-auto">
                                <a class="nav-link px-0 py-1 mb-0 ms-250 fs-20" href="tel:1-888-733-2830">Phone: 1-888-733-2830</a>
                            </div>
                            <div class="col-auto">
                                <p class="px-0 py-1 mb-0 ms-250 fs-20">Fax: 1-888-733-2850</p>
                            </div>
                            <div class="col-auto">
                                <a class="nav-link px-0 py-1 mb-0 ms-250 fs-20" href="mailto:sales@redbud.com">Email: sales@redbud.com</a>
                            </div>
                            <div class="col-auto">
                                <p class="px-0 py-1 mb-0 ms-250 fs-20">Copyright &copy; Redbud <%= DateTime.Now.Year.ToString() %></p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </footer>

        <script type="text/javascript" src="js/jquery-1.9.1.min.js"></script>
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>
        <script type="text/javascript" src="js/moment.min.js"></script>
        <script type="text/javascript" src="js/utils.js"></script>
        <script type="text/javascript" src="js/lightbox.js"></script>
        <script>
            lightbox.option({
                'resizeDuration': 200
            })
        </script>
        <asp:ContentPlaceHolder ID="cphScript" runat="server">
        </asp:ContentPlaceHolder>
    </form>
</body>
</html>
